# scynet-gattakka-queen

./: .gitignore  genome.json  just_a_test.py  nn.py  test.json
custom_runner/: input.py  nn.py  test.py
custom_runner/parser/: keras_parser.py
data/: data_prep_from_csv.py  get_data.py
gattaka-queen/: build.gradle  gattakka-queen.ipr
gattaka-queen/gradle/wrapper/: gradle-wrapper.properties
gattaka-queen/src/main/kotlin/: App.kt  CustomReceiverIndividualActor.kt  GattakkaQueen.kt
gattaka-queen/src/main/scala/: CustomIndividualActor.scala  GattakaQueenHelper.scala  QueenEvaluator.scala
generator/: build.sbt
generator/src/main/scala/com/obecto/trading_bot_breeder/: CustomIndividualActor.scala  Descriptors.scala  Main.scala
ignitetest/: README.md  build.sbt
ignitetest/src/main/scala/example/: igniterun.scala  pingpong.scala  processRunner.scala
runner/parser/: keras_parser.py
