[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(D:\coding\scala\ignitetest\src\main\scala\example\processRunner.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(org.apache.ignite.scalar.examples.ScalarTaskExample, org.apache.ignite.scalar.examples.ScalarTaskExample.IgniteHelloWorld)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(org.apache.ignite.scalar.examples.ScalarTaskExample, org.apache.ignite.scalar.examples.ScalarTaskExample.IgniteHelloWorld)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(D:\coding\scala\ignitetest\src\main\scala\example\processRunner.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to D:\coding\scala\ignitetest\target\scala-2.10\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.10:1.2.5:compile for Scala 2.10.5[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.10:1.2.5:compile for Scala 2.10.5[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 313f6c78 for Scala compiler version 2.10.5[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Java\jdk\jre\lib\resources.jar;D:\Java\jdk\jre\lib\rt.jar;D:\Java\jdk\jre\lib\sunrsasign.jar;D:\Java\jdk\jre\lib\jsse.jar;D:\Java\jdk\jre\lib\jce.jar;D:\Java\jdk\jre\lib\charsets.jar;D:\Java\jdk\jre\lib\jfr.jar;D:\Java\jdk\jre\classes;C:\Users\par_k\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.10.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\coding\scala\ignitetest\target\scala-2.10\classes;C:\Users\par_k\.ivy2\cache\org.apache.ignite\ignite-core\jars\ignite-core-2.7.5.jar;C:\Users\par_k\.ivy2\cache\javax.cache\cache-api\jars\cache-api-1.0.0.jar;C:\Users\par_k\.ivy2\cache\org.jetbrains\annotations\jars\annotations-13.0.jar;C:\Users\par_k\.ivy2\cache\org.gridgain\ignite-shmem\jars\ignite-shmem-1.0.0.jar;C:\Users\par_k\.ivy2\cache\org.apache.ignite\ignite-scalar\jars\ignite-scalar-2.7.5.jar;C:\Users\par_k\.ivy2\cache\org.apache.ignite\ignite-spring\jars\ignite-spring-2.7.5.jar;C:\Users\par_k\.ivy2\cache\org.apache.ignite\ignite-indexing\jars\ignite-indexing-2.7.5.jar;C:\Users\par_k\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.11.jar;C:\Users\par_k\.ivy2\cache\org.apache.lucene\lucene-core\jars\lucene-core-7.4.0.jar;C:\Users\par_k\.ivy2\cache\org.apache.lucene\lucene-analyzers-common\jars\lucene-analyzers-common-7.4.0.jar;C:\Users\par_k\.ivy2\cache\org.apache.lucene\lucene-queryparser\jars\lucene-queryparser-7.4.0.jar;C:\Users\par_k\.ivy2\cache\org.apache.lucene\lucene-queries\jars\lucene-queries-7.4.0.jar;C:\Users\par_k\.ivy2\cache\org.apache.lucene\lucene-sandbox\jars\lucene-sandbox-7.4.0.jar;C:\Users\par_k\.ivy2\cache\com.h2database\h2\jars\h2-1.4.197.jar;C:\Users\par_k\.ivy2\cache\org.springframework\spring-core\jars\spring-core-4.3.18.RELEASE.jar;C:\Users\par_k\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.1.1.jar;C:\Users\par_k\.ivy2\cache\org.springframework\spring-aop\jars\spring-aop-4.3.18.RELEASE.jar;C:\Users\par_k\.ivy2\cache\org.springframework\spring-beans\jars\spring-beans-4.3.18.RELEASE.jar;C:\Users\par_k\.ivy2\cache\org.springframework\spring-context\jars\spring-context-4.3.18.RELEASE.jar;C:\Users\par_k\.ivy2\cache\org.springframework\spring-expression\jars\spring-expression-4.3.18.RELEASE.jar;C:\Users\par_k\.ivy2\cache\org.springframework\spring-tx\jars\spring-tx-4.3.18.RELEASE.jar;C:\Users\par_k\.ivy2\cache\org.springframework\spring-jdbc\jars\spring-jdbc-4.3.18.RELEASE.jar;C:\Users\par_k\.ivy2\cache\org.apache.ignite\ignite-log4j\jars\ignite-log4j-2.7.5.jar;C:\Users\par_k\.ivy2\cache\log4j\log4j\bundles\log4j-1.2.17.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.52513632 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
