[0m[[0m[0minfo[0m] [0m[0mPackaging D:\coding\scala\ignitetest\target\scala-2.10\ignitetest_2.10-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\ignite\scalar\examples[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\scala\ignitetest\target\scala-2.10\classes\org\apache\ignite\scalar\examples[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\ignite\scalar\examples\ScalarPingPongExample$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\scala\ignitetest\target\scala-2.10\classes\org\apache\ignite\scalar\examples\ScalarPingPongExample$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\ignite\scalar\examples\ScalarClosureExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\scala\ignitetest\target\scala-2.10\classes\org\apache\ignite\scalar\examples\ScalarClosureExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\ignite\scalar\examples\ScalarTaskExample$IgniteHelloWorld$$anonfun$reduce$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\scala\ignitetest\target\scala-2.10\classes\org\apache\ignite\scalar\examples\ScalarTaskExample$IgniteHelloWorld$$anonfun$reduce$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\ignite\scalar\examples\ScalarTaskExample$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\scala\ignitetest\target\scala-2.10\classes\org\apache\ignite\scalar\examples\ScalarTaskExample$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\ignite\scalar\examples\ScalarClosureExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\scala\ignitetest\target\scala-2.10\classes\org\apache\ignite\scalar\examples\ScalarClosureExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\ignite\scalar\examples\ScalarClosureExample$$anonfun$greetRemotes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\scala\ignitetest\target\scala-2.10\classes\org\apache\ignite\scalar\examples\ScalarClosureExample$$anonfun$greetRemotes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\scala\ignitetest\target\scala-2.10\classes\org\apache[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\ignite\scalar\examples\ScalarPingPongExample$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\scala\ignitetest\target\scala-2.10\classes\org\apache\ignite\scalar\examples\ScalarPingPongExample$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\ignite\scalar\examples\ScalarTaskExample$IgniteHelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\scala\ignitetest\target\scala-2.10\classes\org\apache\ignite\scalar\examples\ScalarTaskExample$IgniteHelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\scala\ignitetest\target\scala-2.10\classes\org[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\ignite\scalar\examples\ScalarTaskExample$IgniteHelloWorld$$anonfun$split$1$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\scala\ignitetest\target\scala-2.10\classes\org\apache\ignite\scalar\examples\ScalarTaskExample$IgniteHelloWorld$$anonfun$split$1$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\ignite\scalar\examples\ScalarPingPongExample$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\scala\ignitetest\target\scala-2.10\classes\org\apache\ignite\scalar\examples\ScalarPingPongExample$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\ignite\scalar\examples\ScalarTaskExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\scala\ignitetest\target\scala-2.10\classes\org\apache\ignite\scalar\examples\ScalarTaskExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\ignite\scalar\examples\ScalarClosureExample$$anonfun$helloWorld$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\scala\ignitetest\target\scala-2.10\classes\org\apache\ignite\scalar\examples\ScalarClosureExample$$anonfun$helloWorld$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\ignite[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\scala\ignitetest\target\scala-2.10\classes\org\apache\ignite[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\ignite\scalar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\scala\ignitetest\target\scala-2.10\classes\org\apache\ignite\scalar[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\ignite\scalar\examples\ScalarPingPongExample$$anonfun$pingPong2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\scala\ignitetest\target\scala-2.10\classes\org\apache\ignite\scalar\examples\ScalarPingPongExample$$anonfun$pingPong2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\ignite\scalar\examples\ScalarPingPongExample$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\scala\ignitetest\target\scala-2.10\classes\org\apache\ignite\scalar\examples\ScalarPingPongExample$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\ignite\scalar\examples\ScalarTaskExample$IgniteHelloWorld$$anonfun$split$1$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\scala\ignitetest\target\scala-2.10\classes\org\apache\ignite\scalar\examples\ScalarTaskExample$IgniteHelloWorld$$anonfun$split$1$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\ignite\scalar\examples\ScalarClosureExample$$anonfun$topology$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\scala\ignitetest\target\scala-2.10\classes\org\apache\ignite\scalar\examples\ScalarClosureExample$$anonfun$topology$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\ignite\scalar\examples\ScalarClosureExample$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\scala\ignitetest\target\scala-2.10\classes\org\apache\ignite\scalar\examples\ScalarClosureExample$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\ignite\scalar\examples\ScalarPingPongExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\scala\ignitetest\target\scala-2.10\classes\org\apache\ignite\scalar\examples\ScalarPingPongExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\ignite\scalar\examples\ScalarClosureExample$$anonfun$2$$anonfun$apply$1$$anonfun$3$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\scala\ignitetest\target\scala-2.10\classes\org\apache\ignite\scalar\examples\ScalarClosureExample$$anonfun$2$$anonfun$apply$1$$anonfun$3$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\ignite\scalar\examples\ScalarPingPongExample$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\scala\ignitetest\target\scala-2.10\classes\org\apache\ignite\scalar\examples\ScalarPingPongExample$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\ignite\scalar\examples\ScalarClosureExample$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\scala\ignitetest\target\scala-2.10\classes\org\apache\ignite\scalar\examples\ScalarClosureExample$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\ignite\scalar\examples\ScalarClosureExample$$anonfun$2$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\scala\ignitetest\target\scala-2.10\classes\org\apache\ignite\scalar\examples\ScalarClosureExample$$anonfun$2$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\ignite\scalar\examples\ScalarClosureExample$$anonfun$helloWorld$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\scala\ignitetest\target\scala-2.10\classes\org\apache\ignite\scalar\examples\ScalarClosureExample$$anonfun$helloWorld$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\ignite\scalar\examples\ScalarClosureExample$$anonfun$greetRemotesAgain$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\scala\ignitetest\target\scala-2.10\classes\org\apache\ignite\scalar\examples\ScalarClosureExample$$anonfun$greetRemotesAgain$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\ignite\scalar\examples\ScalarTaskExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\scala\ignitetest\target\scala-2.10\classes\org\apache\ignite\scalar\examples\ScalarTaskExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\ignite\scalar\examples\ScalarTaskExample$IgniteHelloWorld$$anonfun$split$1$$anonfun$2$$anonfun$apply$mcI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\scala\ignitetest\target\scala-2.10\classes\org\apache\ignite\scalar\examples\ScalarTaskExample$IgniteHelloWorld$$anonfun$split$1$$anonfun$2$$anonfun$apply$mcI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\ignite\scalar\examples\ScalarTaskExample$IgniteHelloWorld$$anonfun$split$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\scala\ignitetest\target\scala-2.10\classes\org\apache\ignite\scalar\examples\ScalarTaskExample$IgniteHelloWorld$$anonfun$split$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\ignite\scalar\examples\ScalarClosureExample$$anonfun$2$$anonfun$apply$1$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\scala\ignitetest\target\scala-2.10\classes\org\apache\ignite\scalar\examples\ScalarClosureExample$$anonfun$2$$anonfun$apply$1$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\ignite\scalar\examples\ScalarPingPongExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\scala\ignitetest\target\scala-2.10\classes\org\apache\ignite\scalar\examples\ScalarPingPongExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\ignite\scalar\examples\ScalarTaskExample$IgniteHelloWorld$$anonfun$split$1$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\scala\ignitetest\target\scala-2.10\classes\org\apache\ignite\scalar\examples\ScalarTaskExample$IgniteHelloWorld$$anonfun$split$1$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\ignite\scalar\examples\ScalarClosureExample$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\scala\ignitetest\target\scala-2.10\classes\org\apache\ignite\scalar\examples\ScalarClosureExample$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\ignite\scalar\examples\ScalarTaskExample$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\scala\ignitetest\target\scala-2.10\classes\org\apache\ignite\scalar\examples\ScalarTaskExample$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\ignite\scalar\examples\ScalarClosureExample$$anonfun$2$$anonfun$apply$1$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\scala\ignitetest\target\scala-2.10\classes\org\apache\ignite\scalar\examples\ScalarClosureExample$$anonfun$2$$anonfun$apply$1$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\ignite\scalar\examples\ScalarClosureExample$$anonfun$2$$anonfun$apply$1$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\scala\ignitetest\target\scala-2.10\classes\org\apache\ignite\scalar\examples\ScalarClosureExample$$anonfun$2$$anonfun$apply$1$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\ignite\scalar\examples\ScalarClosureExample$$anonfun$broadcast$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\scala\ignitetest\target\scala-2.10\classes\org\apache\ignite\scalar\examples\ScalarClosureExample$$anonfun$broadcast$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\ignite\scalar\examples\ScalarTaskExample$IgniteHelloWorld$$anonfun$split$1$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\scala\ignitetest\target\scala-2.10\classes\org\apache\ignite\scalar\examples\ScalarTaskExample$IgniteHelloWorld$$anonfun$split$1$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\ignite\scalar\examples\ScalarTaskExample$IgniteHelloWorld$$anonfun$split$1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\coding\scala\ignitetest\target\scala-2.10\classes\org\apache\ignite\scalar\examples\ScalarTaskExample$IgniteHelloWorld$$anonfun$split$1$$anonfun$2.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
