plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'scala'
}

group 'ai.scynet'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation group: 'org.scala-lang', name: 'scala-library', version: scala_version
    implementation group: 'org.koin', name: 'koin-core', version: '2.0.1'
    implementation group: 'org.apache.ignite', name: 'ignite-core', version: '2.7.5'

    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-scripting-jvm-host-embeddable', version: '1.3.41'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation  fileTree(include: ['*.jar'], dir: 'libs')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


// We need this to compile kotlin before scala
compileJava.dependsOn.remove("compileScala")
compileScala.dependsOn.remove("compileJava")
compileKotlin.dependsOn compileScala

compileKotlin.classpath += files(compileScala.destinationDir)
