plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'scala'
    id 'application'
}

group 'ai.scynet'
version '1.0.0'
mainClassName = "ai.scynet.queen.AppKt"


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation group: 'org.scala-lang', name: 'scala-library', version: scala_version
    implementation group: 'org.koin', name: 'koin-core', version: '2.0.1'
    implementation group: 'org.apache.ignite', name: 'ignite-core', version: '2.7.5'
//    compile group: 'com.typesafe.akka', name: 'akka-http-spray-json_2.12', version: '10.0.10'
    compile group: 'io.spray', name: 'spray-json_2.12', version: '1.3.5'

    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-scripting-jvm-host-embeddable'
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation  fileTree(include: ['*.jar'], dir: 'libs')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


// We need this to compile kotlin before scala
compileJava.dependsOn.remove("compileScala")
compileScala.dependsOn.remove("compileJava")
compileKotlin.dependsOn compileScala

compileKotlin.classpath += files(compileScala.destinationDir)
